<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elastic heads</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="#">ElasticHeads</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <button class="btn btn-dark d-lg-none">Info</button>
        </div>
        <button class="btn btn-dark d-none d-lg-flex">Info</button>
      </div>
    </nav>
    <div class="d-flex justify-content-center">
      <img src="./img/5ed62167f722b88f9a0b48d4_Product.png" alt="" class="mt-5 imgHero">
    </div>
    <h1 class="text-center mt-4 fw-bold">UX/UI Design and Consulting <br> <span class="textHero border-bottom border-warning border-4">made simple</span></h1>
    <p class="text-center fs-4 mt-4">We help start-ups and large companies swiftly create, launch and improve <br> products while minimizing risk.</p>
  </header>
  <main>
    <section class="container">
      <h2 class="text-center mt-5 p-5 fw-bold">Design and technology for problem <br> solving and business transformation</h2>
    
      <div class="row container justify-content-evenly pb-5">
        <div class="d-flex flex-column justify-content-between col-12 col-lg-4 mb-4 mb-lg-0">
          <div class="d-flex justify-content-center">
            <img src="./img/5ed626665680f358f5f122a9_Adapt.png" alt="" class="w-50">
          </div>
          <div>
            <h3 class="text-center">Product Design and <br> Conceptualization</h3>
            <p class="text-center">We’ll help you devise, define and evaluate <br> your new business ideas.</p>
          </div>
        </div>
        <div class="d-flex flex-column justify-content-between col-12 col-lg-4 mb-4 mb-lg-0">
          <div class="d-flex justify-content-center">
            <img src="./img/5ed6268f5680f31104f12319_Organization-p-500.png" alt="" class="w-50">
          </div>
          <div>
            <h3 class="text-center">Product Design and <br> Conceptualization</h3>
            <p class="text-center">We’ll help you devise, define and evaluate <br> your new business ideas.</p>
          </div>
        </div>
        <div class="d-flex flex-column justify-content-between col-12 col-lg-4  mb-4 mb-lg-0">
          <div class="d-flex justify-content-center">
            <img src="./img/5ed6206b5680f34c45f0fc99_DoneRight.png" alt="" class="w-50">
          </div>
          <div>
            <h3 class="text-center">Product Design and <br> Conceptualization</h3>
            <p class="text-center">We’ll help you devise, define and evaluate <br> your new business ideas.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container pb-5 ps-5">
        <h2>We design products that work. <br> It's just that simple 😉</h2>
      </div>
      <div class="row g-0 justify-content-evenly pb-5">
        <div class="bgCard col-10 col-lg-2 mb-4 mb-lg-0">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f7b6b400ea995e4703c2_Lightbulb.svg" alt="">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-4">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br> markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
        <div class="bgCard col-10 col-lg-2 mb-4 mb-lg-0">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f79cc6890e4471094bee_Compass.svg" alt="">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-4">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br> markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
        <div class="bgCard col-10 col-lg-2 mb-4 mb-lg-0">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f7d7877acb08bf02e894_Interface.svg" alt="">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-4">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br> markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
        <div class="bgCard col-10 col-lg-2 mb-4 mb-lg-0">
          <div class="p-4">
            <img class="icons" src="https://uploads-ssl.webflow.com/5ece3bf4585e434874c2a96b/5ef0f7eacd52b1b9ab2b03cb_Measuring.svg" alt="">
          </div>
          <div class="p-3">
            <h3 class="text-white-50 mb-4">Business <br> Discovery and <br> Research</h3>
            <p class="text-white-50">We will help you find new <br> markets, audiences and <br> needs to cover.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="d-flex flex-column align-items-center pb-5">
      <h1 class="fw-bold text-center pt-5 display-3">We help shape the <br> designers of the future.</h1>
      <h4 class="text-center pt-3 pb-5">We teach at a bunch of renowned schools, train work teams and <br> organize workshops.</h3>
      <div class="buttonRoundedContainer">
        <a href="" class="buttonRounded">Onlne</a>
        <a href="" class="buttonRounded">School</a>
        <a href="" class="buttonRounded">Companies</a>
        <a href="" class="buttonRounded">Workshops</a>
      </div>
    </section>
  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
